APP_NAME=Laravel
APP_ENV=alpha
APP_KEY=base64:PpHZMADNjVhghUMKTgFrSPZ5WaINaqaAXYGUMvLqC5w=
APP_DEBUG=true
APP_URL=https://admin-staging.shireishiproduction.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-a239fj.pmberjaya.com
DB_PORT=26060
DB_DATABASE=shireishi
DB_USERNAME=shireishi
DB_PASSWORD=ZWQAsbbk4pMF2XMw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=xQl27Qmb0JKm
AWS_SECRET_ACCESS_KEY=b2nT99S3piC3
AWS_DEFAULT_REGION=
AWS_BUCKET=shireishi
AWS_URL=https://storage.dextion.com
AWS_ENDPOINT=https://storage.dextion.com
IMAGE_URL=https://img.jovasoftware.com
STATIC_PATH=https://static-shireishi.kotasatelit.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=https://admin-staging.shireishiproduction.com/docs
